# MarvelApp

./: apikey.properties  build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/marvelapp/: MainApplication.kt
app/src/main/java/com/project/marvelapp/framework/: CharactersRepositoryImpl.kt
app/src/main/java/com/project/marvelapp/framework/di/: NetworkModule.kt
app/src/main/java/com/project/marvelapp/framework/network/: NetworkApi.kt
app/src/main/java/com/project/marvelapp/framework/network/interceptor/: AuthorizationInterceptor.kt
app/src/main/java/com/project/marvelapp/framework/network/response/: CharacterResponse.kt  DataContainerResponse.kt  DataWrapperResponse.kt  ThumbnailResponse.kt
app/src/main/java/com/project/marvelapp/framework/paging/: CharacterPagingSource.kt
app/src/main/java/com/project/marvelapp/framework/remote/: RetrofitCharactersDataSource.kt
app/src/main/java/com/project/marvelapp/presentation/: MainActivity.kt
app/src/main/java/com/project/marvelapp/presentation/about/: AboutFragment.kt
app/src/main/java/com/project/marvelapp/presentation/favorite/: FavoriteFragment.kt
app/src/main/java/com/project/marvelapp/presentation/home/: HomeFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_favorite.xml  fragment_home.xml  item_character.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: about_navigation.xml  favorite_navigation.xml  home_navigation.xml  main_navigation.xml
core/: build.gradle
core/src/main/java/com/project/core/data/repository/: CharacterRepository.kt  CharactersRemoteDataSource.kt
core/src/main/java/com/project/core/data/response/: Character.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
